
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    
</head>

<body>
    <div class="container mt-5 p-5">
        <form class="p-5" id="forms">
            <div class="row jumbotron box8 p-5">
                <div class="col-sm-12 mx-t3 mb-4">
                    <h2 class="text-center text-info">Calculate EMI</h2>
                </div>

                <div class="col-sm-6 form-group">
                    <label for="name-f">First Name</label>
                    <input type="text" class="form-control" name="fname" id="name-f"
                        placeholder="Enter your first name." required />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="name-l">Last name</label>
                    <input type="text" class="form-control" name="lname" id="name-l"
                        placeholder="Enter your last name." required />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="dob">Date of birth</label>
                    <input type="date" class="form-control" name="dob" id="dob" required />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="Locality" id="address"
                        placeholder="Locality/House/Street no." required />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" class="form-control" name="amount" id="amount"
                        placeholder="Enter the amount" required defaultValue="0" min="0" />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="paymentMethods">Payment methods</label>
                    <select id="paymentMethods" class="form-control custom-select browser-default" required>
                        <option value="" selected disabled style="display: none">Choose payment method</option>
                    </select>
                </div>

                <div class="col-sm-6 form-group">
                  <label for="currencySelect">Currency</label>
                  <select id="currencySelect" class="form-control custom-select browser-default" required>
                      <option value="" selected disabled style="display: none">Choose currency</option>
                    
                  </select>
              </div>
              

                <div class="col-sm-6 form-group">
                    <label for="timePeriod">Payment duration</label>
                    <select id="timePeriod" class="form-control custom-select browser-default" required>
                        <option value="" selected disabled style="display: none">Choose payment duration plan</option>
                    </select>
                </div>

                <div class="col-sm-6 form-group">
                    <label for="roi">Rate of interest</label>
                    <input type="number" class="form-control" name="roi" id="roi"
                        placeholder="Enter the rate of interest" required defaultValue="0" min="0" />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="emi">EMI</label>
                    <input type="text" class="form-control" name="emi" id="emi"
                        placeholder="Enter the rate of interest" required />
                </div>

                <div class="col-sm-6 form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" name="email" id="email"
                        placeholder="Enter your email address" required />
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" id="submit-btn" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container mt-5">
        <div id="result" style="display: none;">
            <div class="row jumbotron box8 p-5">
                <div class="col-sm-12 mx-t3 mb-4">
                    <h2 class="text-center text-info">Submitted Details</h2>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <p id="firstNameDisplay"></p>
                            <p id="lastNameDisplay"></p>
                            <p id="dobDisplay"></p>
                            <p id="addressDisplay"></p>
                        </div>
                        <div class="col-sm-6">
                            <p id="amountDisplay"></p>
                            <p id="currencySelectDisplay"></p>
                            <p id="paymentMethodDisplay"></p>
                            <p id="timePeriodDisplay"></p>
                            <p id="roiDisplay"></p>
                            <p id="emiDisplay"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mt-3">
                            <h4>Email Template:</h4>
                            <textarea id="email-template" class="form-control" rows="10" readonly></textarea>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button id="edit-btn" class="btn btn-primary mt-3">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    <script src="./emi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            // Form Submission and Handle Submission
            $('#forms').submit(function (e) {
                e.preventDefault();
                handleSubmit();
            });

            // Function to handle form submission and display key-value pairs
            function handleSubmit() {
                const firstName = $('#name-f').val();
                const lastName = $('#name-l').val();
                const dob = $('#dob').val();
                const address = $('#address').val();
                const amount = parseFloat($('#amount').val());
                const currency = $('#currencySelect').find(':selected').text();
                const paymentMethod = $('#paymentMethods').find(':selected').text();
                const timePeriod = $('#timePeriod').find(':selected').text();
                const roi = parseFloat($('#roi').val());
                const emi = $('#emi').val();
                const email = $('#email').val();

                // Display key-value pairs in result section
                $('#firstNameDisplay').text(`First Name: ${firstName}`);
                $('#lastNameDisplay').text(`Last Name: ${lastName}`);
                $('#dobDisplay').text(`Date of Birth: ${dob}`);
                $('#addressDisplay').text(`Address: ${address}`);
                $('#amountDisplay').text(`Amount: ${amount.toFixed(2)}`);
                $('#currencySelectDisplay').text(`Currency: ${currency}`);
                $('#paymentMethodDisplay').text(`Payment Method: ${paymentMethod}`);
                $('#timePeriodDisplay').text(`Payment Duration: ${timePeriod}`);
                $('#roiDisplay').text(`Rate of Interest: ${roi}`);
                $('#emiDisplay').text(`EMI: ${emi}`);

                // Show the result section
                $('#result').show();

                // Generate email template
                const emailTemplate = `
                    Dear ${firstName} ${lastName},

                    Thank you for your submission. Below are the details provided:
                    - Date of Birth: ${dob}
                    - Address: ${address}
                    - Amount: ${amount.toFixed(2)} ${currency}
                    - Payment Method: ${paymentMethod}
                    - Payment Duration: ${timePeriod}
                    - Rate of Interest: ${roi}
                    - EMI: ${emi}

                    We will reach out to you via email at ${email} shortly.

                    Best regards,
                    [Your Company Name]
                `;

                // Display email template
                $('#email-template').val(emailTemplate);

                // Handle edit button click
                $('#edit-btn').click(function() {
                    $('#result').hide(); // Hide the result section
                    $('#forms').show(); // Show the form section
                });

                // Clear form inputs after submission (optional)
                $('#forms').trigger('reset');
            }
        });
    </script>
</body>

</html>
